@Restrict("Administrator", all())
@Restrict("HealthWorker", all())
persistent object PilotStudy{
	string countyName;
	string wardName;
	string healthFacility;
    string participantID;
	datetime interviewDate;
	string informedConsent;
	string facilityLevel;
	string facilityOwnership;
	
	string participantName;
	string witnessName;
	string signedByParticipant;
	
	string dobParticipantDay;
	string dobParticipantMonth;
	string dobParticipantYear;
	
	string dobGaurdianDay;
	string dobGaurdianMonth;
	string dobGaurdianYear;
	
	string ic1;
	string ic2;
	string ic3;
	string ic4;
	string ic5;
	string ic6;
	string ic7;
	
	string question1;
	string question2;
	string question3;
	string question4;
	string question5;
	string question6;
	string question7;
	string question8;
	string question9;
	string question10;
	
	string question11;
	string question12;
	
	string question13;
	string question13b;

	string question14;
	string question14a;
	
	string question15;
	string question16;
	string question17;
	
	string question18a;
	string question18b;
	
	string question19;
	string question20;
	
	string question21;
	string question22;
	string question23;
	string question24;
	string question25;
	string question26;
	string question27;
	string question28;
	string question29;
	string question30;	

	string question31;
	string question32;
	string question33;
	string question34;
	string question35;
	string question36;
	string question37;
	string question38;
	string question39;
	string question40;	

	string question41;
	string question42;
	string question43;

	string dataCaptureMode; 
	
	blob digitalSignature;
	
    @ManyToOne
    HealthWorker healthWorker;
	
}

