<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q30.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ29" target="PilotStudyQ28View" />
		<navigation outcome="pilotStudySectDView" target="PilotStudySectDView" />

		<info label="healthWorker.pilotStudy.edit.label.question30">
            <binding variable="temp"/>
        </info>		
				
		<table title="healthWorker.pilotStudy.edit.label.blanklabel">
            <collectionSource function="getOptionsQ30"/>
			
            <column heading="healthWorker.pilotStudy.edit.label.question.label">
                <attributeName>value</attributeName>
            </column>
			
            <column heading="healthWorker.pilotStudy.edit.label.question.checked">
                <attributeName>checked</attributeName>
            </column>
			
            <rowAction label="healthWorker.pilotStudy.edit.label.question.button.toggle" action="toggleConditionQ30">
                <binding variable="optionQ30"/>
            </rowAction>
			
        </table>
		
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ29"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next30_clicked"/>
    </view>
</ui>