<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q39.view.label" unit="PilotStudyEdit">	
		<navigation outcome="pilotStudySectEView" target="PilotStudySectEView" />
		<navigation outcome="pilotStudyQ40" target="PilotStudyQ40View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question39">
            <binding variable="pilotStudy"><attribute name="question39"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudySectEView"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next39_clicked"/>
    </view>
</ui>