<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q24.view.label" unit="PilotStudyEdit">	
		<navigation outcome="pilotStudyQ23" target="PilotStudyQ23View" />
		<navigation outcome="pilotStudyQ25" target="PilotStudyQ25View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question24">
            <binding variable="pilotStudy"><attribute name="question24"/></binding>
			<collectionSource function="CodeValueList:getOptionsQ24"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ23"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next24_clicked"/>
    </view>
</ui>