<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q42.view.label" unit="PilotStudyEdit">	
		<navigation outcome="pilotStudyQ40" target="PilotStudyQ40View" />
		<navigation outcome="pilotStudyQ41" target="PilotStudyQ41View" />		
		<navigation outcome="pilotStudyQ43" target="PilotStudyQ43View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question42">
            <binding variable="pilotStudy"><attribute name="question42"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" action="PilotStudyEdit:back42_clicked"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next42_clicked"/>
    </view>
</ui>