<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q37.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ35" target="PilotStudyQ35View" />
		<navigation outcome="pilotStudyQ36" target="PilotStudyQ36View" />
        <navigation outcome="pilotStudyQ38" target="PilotStudyQ38View" />

		<info label="healthWorker.pilotStudy.edit.label.question37">
            <binding variable="temp"/>
        </info>				
		
		<table title="healthWorker.pilotStudy.edit.label.blanklabel">
            <collectionSource function="getOptionsQ37"/>
			
            <column heading="healthWorker.pilotStudy.edit.label.question.label">
                <attributeName>value</attributeName>
            </column>
			
            <column heading="healthWorker.pilotStudy.edit.label.question.checked">
                <attributeName>checked</attributeName>
            </column>
			
            <rowAction label="healthWorker.pilotStudy.edit.label.question.button.toggle" action="toggleConditionQ37">
                <binding variable="optionQ37"/>
            </rowAction>
			
        </table>
		
        <button label="healthWorker.pilotStudy.edit.action.back" action="PilotStudyEdit:back37_clicked"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next37_clicked"/>
    </view>
</ui>