<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q22.view.label" unit="PilotStudyEdit">	
		<navigation outcome="pilotStudyQ21" target="PilotStudyQ21View" />
		<navigation outcome="pilotStudyQ23" target="PilotStudyQ23View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question22">
            <binding variable="pilotStudy"><attribute name="question22"/></binding>
			<collectionSource function="CodeValueList:getOptionsQ22"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ21"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next22_clicked"/>
    </view>
</ui>