<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.sect.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ17" target="PilotStudyQ16View" />		
		<navigation outcome="pilotStudyQ18A" target="PilotStudyQ18AView" />		
		<navigation outcome="pilotStudyQ18B" target="PilotStudyQ18BView" />		
		
        <navigation outcome="pilotStudyQ19" target="PilotStudyQ19View" />
		
		<info label="healthWorker.pilotStudy.edit.q8.view.label">
            <binding variable="temp"/>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question8">
            <binding variable="pilotStudy"><attribute name="question8"/></binding>
        </info>		
 
		<info label="healthWorker.pilotStudy.edit.label.question9">
            <binding variable="pilotStudy"><attribute name="question9"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question10">
            <binding variable="pilotStudy"><attribute name="question10"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question11">
            <binding variable="pilotStudy"><attribute name="question11"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question12">
            <binding variable="pilotStudy"><attribute name="question12"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question13">
            <binding variable="pilotStudy"><attribute name="question13"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question13a">
            <binding variable="pilotStudy"><attribute name="question13a"/></binding>
        </info>		
		
		<info label="healthWorker.pilotStudy.edit.label.question14">
            <binding variable="pilotStudy"><attribute name="question14"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question14a">
            <binding variable="pilotStudy"><attribute name="question14a"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question15">
            <binding variable="pilotStudy"><attribute name="question15"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question16">
            <binding variable="pilotStudy"><attribute name="question16"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question17">
            <binding variable="pilotStudy"><attribute name="question17"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question18a">
            <binding variable="pilotStudy"><attribute name="question18a"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question18b">
            <binding variable="pilotStudy"><attribute name="question18b"/></binding>
        </info>				
		
		<button label="healthWorker.pilotStudy.edit.action.back" action="PilotStudyEdit:backSectB_clicked"/>
		<button label="healthWorker.pilotStudy.edit.action.reviewed" outcome="pilotStudyQ19"/>
    </view>
</ui>