<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q14.view.label" unit="PilotStudyEdit">


        <navigation outcome="pilotStudyQ14" target="PilotStudyQ14View" />
		
		<navigation outcome="pilotStudyQ15" target="PilotStudyQ15View" />			
		<navigation outcome="pilotStudyQ18B" target="PilotStudyQ18BView" />							
		        
		<select label="healthWorker.pilotStudy.edit.label.question13d">
            <binding variable="pilotStudy"><attribute name="question13d"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
		
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ14"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next14a_clicked"/>
    </view>
</ui>