<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q43.view.label" unit="PilotStudyEdit">	

		<navigation outcome="pilotStudyQ42" target="PilotStudyQ42View" />
		<navigation outcome="pilotStudySaveConfirm" target="PilotStudySectFView" />		
		
        <select label="healthWorker.pilotStudy.edit.label.question43">
            <binding variable="pilotStudy"><attribute name="question43"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ42"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next43_clicked"/>
    </view>
</ui>