<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q4.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ3" target="PilotStudyQ3View" />
        <navigation outcome="pilotStudyQ5" target="PilotStudyQ5View" />
		<navigation outcome="pilotStudyQ6" target="PilotStudyQ6View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question4">
            <binding variable="pilotStudy"><attribute name="question4"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ3"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next4_clicked"/>
    </view>
</ui>