<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q10.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ9" target="PilotStudyQ9View" />
        <navigation outcome="pilotStudyQ11" target="PilotStudyQ11View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question10">
            <binding variable="pilotStudy"><attribute name="question10"/></binding>
			<collectionSource function="CodeValueList:getHIVStatus"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ9"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next10_clicked"/>
    </view>
</ui>