<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q35.view.label" unit="PilotStudyEdit">	

		<navigation outcome="pilotStudyQ33" target="PilotStudyQ33View" />	
		<navigation outcome="pilotStudyQ34" target="PilotStudyQ34View" />
		<navigation outcome="pilotStudyQ36" target="PilotStudyQ36View" />
		<navigation outcome="pilotStudyQ37" target="PilotStudyQ37View" />		
		
        <select label="healthWorker.pilotStudy.edit.label.question35">
            <binding variable="pilotStudy"><attribute name="question35"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" action="PilotStudyEdit:back35_clicked"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next35_clicked"/>
    </view>
</ui>