<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q20.view.label" unit="PilotStudyEdit">	
		<navigation outcome="pilotStudyQ19" target="PilotStudyQ19View" />
		<navigation outcome="pilotStudyQ21" target="PilotStudyQ21View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question20">
            <binding variable="pilotStudy"><attribute name="question20"/></binding>
			<collectionSource function="CodeValueList:getOptionsQ20"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ19"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next20_clicked"/>
    </view>
</ui>