<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q15.view.label" unit="PilotStudyEdit">
	
        <navigation outcome="pilotStudyQ9" target="PilotStudyQ9View" />
		<navigation outcome="pilotStudyQ16" target="PilotStudyQ16View" />
		<navigation outcome="pilotStudyQ17" target="PilotStudyQ17View" />		
		
        <select label="healthWorker.pilotStudy.edit.label.question15">
            <binding variable="pilotStudy"><attribute name="question15"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ9"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next15_clicked"/>
    </view>
</ui>