<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q41.view.label" unit="PilotStudyEdit">	
		<navigation outcome="pilotStudyQ40" target="PilotStudyQ40View" />
		<navigation outcome="pilotStudyQ42" target="PilotStudyQ42View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question41">
            <binding variable="pilotStudy"><attribute name="question41"/></binding>
			<collectionSource function="CodeValueList:getOptionsQ41"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ40"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next41_clicked"/>
    </view>
</ui>