<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q25.view.label" unit="PilotStudyEdit">	
		<navigation outcome="pilotStudyQ24" target="PilotStudyQ24View" />
		<navigation outcome="pilotStudyQ26" target="PilotStudyQ26View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question25">
            <binding variable="pilotStudy"><attribute name="question25"/></binding>
			<collectionSource function="CodeValueList:getOptionsQ25"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ24"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next25_clicked"/>
    </view>
</ui>