<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.ic.view.label" unit="PilotStudyEdit" init="init">
	
		<navigation outcome="pilotStudyMenu" target="PilotStudyMenu" />
        <navigation outcome="pilotStudyICQ2" target="PilotStudyICQ2View" />
		<navigation outcome="pilotStudySaveConfirm" target="PilotStudyEditSaveConfirm" />
		
        <select label="healthWorker.pilotStudy.edit.label.icquestion1">
            <binding variable="pilotStudy"><attribute name="ic1"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
		 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyMenu"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:icnext1_clicked"/>
    </view>
</ui>