<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q19.view.label" unit="PilotStudyEdit">	
	
		<navigation outcome="pilotStudySectBView" target="PilotStudySectBView" />
		<navigation outcome="pilotStudyQ20" target="PilotStudyQ20View" />

		
        <select label="healthWorker.pilotStudy.edit.label.question19">
            <binding variable="pilotStudy"><attribute name="question19"/></binding>
			<collectionSource function="CodeValueList:getOptionsQ23"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudySectBView"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next19_clicked"/>
    </view>
</ui>