<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q30.view.label" unit="PilotStudyEdit">	
		<navigation outcome="pilotStudyQ29" target="PilotStudySectCView" />
		<navigation outcome="pilotStudyQ31" target="PilotStudyQ31View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question30">
            <binding variable="pilotStudy"><attribute name="question30"/></binding>
			<collectionSource function="CodeValueList:getOptionsQ30"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ29"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next30_clicked"/>
    </view>
</ui>