<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q10.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ9" target="PilotStudyQ9View" />
        <navigation outcome="pilotStudyQ11" target="PilotStudyQ11View" />
		
		<info  label="healthWorker.pilotStudy.edit.label.question10">
			<binding variable="temp"/>
		</info>
		
        <select label="healthWorker.pilotStudy.edit.label.day">
            <binding variable="pilotStudy"><attribute name="dobGaurdianDay"/></binding>
			<collectionSource function="CodeValueList:getDays"/>
        </select>
		
        <select label="healthWorker.pilotStudy.edit.label.month">
            <binding variable="pilotStudy"><attribute name="dobGaurdianMonth"/></binding>
			<collectionSource function="CodeValueList:getMonths"/>
        </select>
		
        <select label="healthWorker.pilotStudy.edit.label.year">
            <binding variable="pilotStudy"><attribute name="dobGaurdianYear"/></binding>
			<collectionSource function="getOptionsYears"/>
        </select>

 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ9"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next10_clicked"/>
    </view>
</ui>