<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.label.participantconsent" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyICQ6" target="PilotStudyICQ6View" />
        <navigation outcome="pilotStudyManualConsent" target="PilotStudyManualConsent" />
		<navigation outcome="pilotStudyDigitalConsent" target="PilotStudyDigitalConsent" />
		<navigation outcome="pilotStudyWitnessName" target="PilotStudyWitnessName" />		
		<navigation outcome="pilotStudySaveConfirm" target="PilotStudyEditSaveConfirm" />		
				
        <select label="healthWorker.pilotStudy.edit.label.icquestion7">
            <binding variable="pilotStudy"><attribute name="ic7"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <select label="healthWorker.pilotStudy.edit.label.dataCaptureMode">
            <binding variable="pilotStudy"><attribute name="dataCaptureMode"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <select label="healthWorker.pilotStudy.edit.label.signedByParticipant">
            <binding variable="pilotStudy"><attribute name="signedByParticipant"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyICQ6"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:icnext7_clicked"/>
    </view>
</ui>