<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.sect.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ7" target="PilotStudyQ7View" />
        <navigation outcome="pilotStudyQ8" target="PilotStudyQ8View" />
		
		<info label="healthWorker.pilotStudy.edit.q1.view.label">
            <binding variable="temp"/>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question1">
            <binding variable="pilotStudy"><attribute name="question1"/></binding>
        </info>		
 
		<info label="healthWorker.pilotStudy.edit.label.question2">
            <binding variable="pilotStudy"><attribute name="question2"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question3">
            <binding variable="pilotStudy"><attribute name="question3"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question4">
            <binding variable="pilotStudy"><attribute name="question4"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question5">
            <binding variable="pilotStudy"><attribute name="question5"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question6">
            <binding variable="pilotStudy"><attribute name="question6"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question7">
            <binding variable="pilotStudy"><attribute name="question7"/></binding>
        </info>		
		

		<button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ7"/>
		<button label="healthWorker.pilotStudy.edit.action.reviewed" outcome="pilotStudyQ8"/>
    </view>
</ui>