<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q11.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ9" target="PilotStudyQ9View" />	
		<navigation outcome="pilotStudyQ10" target="PilotStudyQ10View" />
        <navigation outcome="pilotStudyQ12" target="PilotStudyQ12View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question11">
            <binding variable="pilotStudy"><attribute name="question11"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <submit label="healthWorker.pilotStudy.edit.action.back" action="PilotStudyEdit:back11_clicked"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next11_clicked"/>
    </view>
</ui>