<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q8.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ7" target="PilotStudySectAView" />
        <navigation outcome="pilotStudyQ9" target="PilotStudyQ9View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question8">
            <binding variable="pilotStudy"><attribute name="question8"/></binding>
			<collectionSource function="CodeValueList:getGender"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ7"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next8_clicked"/>
    </view>
</ui>