<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q36.view.label" unit="PilotStudyEdit">	
		<navigation outcome="pilotStudyQ35" target="PilotStudyQ35View" />
		<navigation outcome="pilotStudyQ37" target="PilotStudyQ37View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question36">
            <binding variable="pilotStudy"><attribute name="question36"/></binding>
			<collectionSource function="CodeValueList:getOptionsQ36"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ35"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next36_clicked"/>
    </view>
</ui>