<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q17.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ16" target="PilotStudyQ16View" />
		<navigation outcome="pilotStudySectBView" target="PilotStudySectBView" />
		
        <select label="healthWorker.pilotStudy.edit.label.question17">
            <binding variable="pilotStudy"><attribute name="question17"/></binding>
			<collectionSource function="CodeValueList:getOptionsQ18"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ16"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next17_clicked"/>
    </view>
</ui>