<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q18.view.label" unit="PilotStudyEdit">

		<navigation outcome="pilotStudyQ15" target="PilotStudyQ15View" />
		<navigation outcome="pilotStudyQ14A" target="PilotStudyQ14AView" />		
		<navigation outcome="pilotStudyQ15" target="PilotStudyQ15View" />
		<navigation outcome="pilotStudyQ16" target="PilotStudyQ16View" />		
		
		<navigation outcome="pilotStudySectBView" target="PilotStudySectBView" />
	
		
        <select label="healthWorker.pilotStudy.edit.label.question18b">
            <binding variable="pilotStudy"><attribute name="question18b"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" action="PilotStudyEdit:back18b_clicked"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next18b_clicked"/>
    </view>
</ui>