<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q16.view.label" unit="PilotStudyEdit">
	
        <navigation outcome="pilotStudyQ15" target="PilotStudyQ15View" />
		<navigation outcome="pilotStudyQ17" target="PilotStudyQ17View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question16">
            <binding variable="pilotStudy"><attribute name="question16"/></binding>
			<collectionSource function="CodeValueList:getSchooling"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ15"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next16_clicked"/>
    </view>
</ui>