<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.sect.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ25" target="PilotStudyQ25View" />
        <navigation outcome="pilotStudyQ26" target="PilotStudyQ26View" />
		
		<info label="healthWorker.pilotStudy.edit.q8.view.label">
            <binding variable="temp"/>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question8">
            <binding variable="pilotStudy"><attribute name="question8"/></binding>
        </info>		
 
		<info label="healthWorker.pilotStudy.edit.label.question9">
            <binding variable="pilotStudy"><attribute name="question9"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question10">
            <binding variable="pilotStudy"><attribute name="question10"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question11">
            <binding variable="pilotStudy"><attribute name="question11"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question12">
            <binding variable="pilotStudy"><attribute name="question12"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question13a">
            <binding variable="pilotStudy"><attribute name="question13a"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question13b">
            <binding variable="pilotStudy"><attribute name="question13b"/></binding>
        </info>		
		
		<info label="healthWorker.pilotStudy.edit.label.question13c">
            <binding variable="pilotStudy"><attribute name="question13c"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question13d">
            <binding variable="pilotStudy"><attribute name="question13d"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question14">
            <binding variable="pilotStudy"><attribute name="question14"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question15">
            <binding variable="pilotStudy"><attribute name="question15"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question16">
            <binding variable="pilotStudy"><attribute name="question16"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question17">
            <binding variable="pilotStudy"><attribute name="question17"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question18a">
            <binding variable="pilotStudy"><attribute name="question18a"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question18b">
            <binding variable="pilotStudy"><attribute name="question18b"/></binding>
        </info>		
		
		<info label="healthWorker.pilotStudy.edit.label.question18c">
            <binding variable="pilotStudy"><attribute name="question18c"/></binding>
        </info>		
		
		<info label="healthWorker.pilotStudy.edit.label.question19">
            <binding variable="pilotStudy"><attribute name="question19"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question20">
            <binding variable="pilotStudy"><attribute name="question20"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question21">
            <binding variable="pilotStudy"><attribute name="question21"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question22">
            <binding variable="pilotStudy"><attribute name="question22"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question23">
            <binding variable="pilotStudy"><attribute name="question23"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question24">
            <binding variable="pilotStudy"><attribute name="question24"/></binding>
        </info>		

		<info label="healthWorker.pilotStudy.edit.label.question25">
            <binding variable="pilotStudy"><attribute name="question25"/></binding>
        </info>		
		
		
		<button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ25"/>
		<button label="healthWorker.pilotStudy.edit.action.reviewed" outcome="pilotStudyQ26"/>
    </view>
</ui>