<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q13.view.label" unit="PilotStudyEdit">

		<navigation outcome="pilotStudyQ13" target="PilotStudyQ13View" />
        <navigation outcome="pilotStudyQ14" target="PilotStudyQ14View" />
				        
		<select label="healthWorker.pilotStudy.edit.label.question13a">
            <binding variable="pilotStudy"><attribute name="question13a"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
		
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ13"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next13a_clicked"/>
    </view>
</ui>