<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q17.view.label" unit="PilotStudyEdit">
	
        <navigation outcome="pilotStudyQ11" target="PilotStudyQ11View" />        
		<navigation outcome="pilotStudyQ12" target="PilotStudyQ12View" />
        <navigation outcome="pilotStudyQ13C" target="PilotStudyQ13CView" />
        <navigation outcome="pilotStudyQ13D" target="PilotStudyQ13DView" />		
		<navigation outcome="pilotStudyQ14" target="PilotStudyQ14View" />
		<navigation outcome="pilotStudyQ15" target="PilotStudyQ15View" />		
		<navigation outcome="pilotStudyQ16" target="PilotStudyQ16View" />
		
		<navigation outcome="pilotStudyQ18A" target="PilotStudyQ18AView" />
		<navigation outcome="pilotStudyQ18B" target="PilotStudyQ18BView" />
		<navigation outcome="pilotStudyQ18C" target="PilotStudyQ18CView" />
		<navigation outcome="pilotStudyQ19" target="PilotStudyQ19View" />		
		
        <select label="healthWorker.pilotStudy.edit.label.question17">
            <binding variable="pilotStudy"><attribute name="question17"/></binding>
			<collectionSource function="CodeValueList:getOptionsQ17"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" action="PilotStudyEdit:back17_clicked"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next17_clicked"/>
    </view>
</ui>