<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q28.view.label" unit="PilotStudyEdit">	
		<navigation outcome="pilotStudyQ27" target="PilotStudyQ27View" />
		<navigation outcome="pilotStudyQ29" target="PilotStudyQ29View" />
						
        <select label="healthWorker.pilotStudy.edit.label.question28">
            <binding variable="pilotStudy"><attribute name="question28"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ27"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next28_clicked"/>
    </view>
</ui>