<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q12.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ11" target="PilotStudyQ11View" />
        <navigation outcome="pilotStudyQ13" target="PilotStudyQ13AView" />
		<navigation outcome="pilotStudyQ17" target="PilotStudyQ17View" />
		<navigation outcome="pilotStudyQ18C" target="PilotStudyQ18CView" />		
		
        <select label="healthWorker.pilotStudy.edit.label.question12">
            <binding variable="pilotStudy"><attribute name="question12"/></binding>
			<collectionSource function="CodeValueList:getSchooling"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ11"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next12_clicked"/>
    </view>
</ui>