<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.ic.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyICQ5" target="PilotStudyICQ5View" />
        <navigation outcome="pilotStudyICQ7" target="PilotStudyICQ7View" />
		<navigation outcome="pilotStudySaveConfirm" target="PilotStudyEditSaveConfirm" />		
				
        <select label="healthWorker.pilotStudy.edit.label.icquestion6">
            <binding variable="pilotStudy"><attribute name="ic6"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyICQ5"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:icnext6_clicked"/>
    </view>
</ui>