<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q18.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ17" target="PilotStudyQ17View" />
		<navigation outcome="pilotStudyQ19" target="PilotStudyQ19View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question18a">
            <binding variable="pilotStudy"><attribute name="question18a"/></binding>
			<collectionSource function="CodeValueList:getOptionsQ18"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ17"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next18a_clicked"/>
    </view>
</ui>