<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q14.view.label" unit="PilotStudyEdit">
	
        <navigation outcome="pilotStudyQ13C" target="PilotStudyQ13CView" />
        <navigation outcome="pilotStudyQ13D" target="PilotStudyQ13DView" />		
		<navigation outcome="pilotStudyQ18C" target="PilotStudyQ18CView" />				
		
        <select label="healthWorker.pilotStudy.edit.label.question14">
            <binding variable="pilotStudy"><attribute name="question14"/></binding>
			<collectionSource function="CodeValueList:getOptionsQ14"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" action="PilotStudyEdit:back14_clicked"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next14_clicked"/>
    </view>
</ui>