<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q5.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ4" target="PilotStudyQ4View" />
        <navigation outcome="pilotStudyQ6" target="PilotStudyQ6View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question5">
            <binding variable="pilotStudy"><attribute name="question5"/></binding>
			<collectionSource function="CodeValueList:getHIVStatus"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ4"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next5_clicked"/>
    </view>
</ui>