<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../../xsd/View.xsd">
    <view label="healthWorker.pilotStudy.edit.q9.view.label" unit="PilotStudyEdit">
	
		<navigation outcome="pilotStudyQ8" target="PilotStudyQ8View" />
        <navigation outcome="pilotStudyQ10" target="PilotStudyQ10View" />
		<navigation outcome="pilotStudyQ11" target="PilotStudyQ11View" />
		
        <select label="healthWorker.pilotStudy.edit.label.question9">
            <binding variable="pilotStudy"><attribute name="question9"/></binding>
			<collectionSource function="CodeValueList:getYesNo"/>
        </select>
 
        <button label="healthWorker.pilotStudy.edit.action.back" outcome="pilotStudyQ8"/>
		<submit label="healthWorker.pilotStudy.edit.action.next" action="PilotStudyEdit:next9_clicked"/>
    </view>
</ui>