unit PilotStudyEdit;
 
PilotStudy pilotStudy;
MultiSelectObj[] optionsQ8;
MultiSelectObj optionQ8;
string status;
int ageOfParticipant;
MultiSelectObj[] optionsQ27;
MultiSelectObj optionQ27;
MultiSelectObj[] optionsQ29;
MultiSelectObj optionQ29;
MultiSelectObj[] optionsQ30;
MultiSelectObj optionQ30;
MultiSelectObj[] optionsQ37;
MultiSelectObj optionQ37;
string saveCalledForm;


string temp;

void init(){
	if(status == null){
    pilotStudy = PilotStudy:new();
	pilotStudy.interviewDate = Date:now();
	HealthWorker currentHW = HealthWorker:user();
	pilotStudy.healthWorker = currentHW;
	optionsQ8 = computeOptionsQ8();
	optionsQ27 = computeOptionsQ27();
	optionsQ29 = computeOptionsQ29();
	optionsQ30 = computeOptionsQ30();	
	optionsQ37 = computeOptionsQ37();	
	status = "New";
	ageOfParticipant = 0;
	saveCalledForm = null;
	pilotStudy.dobParticipantYear = Date:extract(Date:now(),"year");
	pilotStudy.dobGaurdianYear = Date:extract(Date:now(),"year");	
	}
}

void setViewObject(PilotStudy viewPilotStudy){
	
	pilotStudy = viewPilotStudy;
	status = "View";
	optionsQ8 = computeOptionsQ8();
	optionsQ27 = computeOptionsQ27();
	optionsQ29 = computeOptionsQ29();
	optionsQ30 = computeOptionsQ30();	
	optionsQ37 = computeOptionsQ37();	
	ageOfParticipant = 0;
	saveCalledForm = null;

}

string cancel_clicked(){
	status = null;
	return "pilotStudyMenu";
}


MultiSelectObj[] getOptionsQ37(){	
	return optionsQ37;
}
MultiSelectObj[] getOptionsQ30(){
	return optionsQ30;
}
MultiSelectObj[] getOptionsQ29(){
	return optionsQ29;
}

MultiSelectObj[] getOptionsQ27(){
	return optionsQ27;
}

MultiSelectObj[] getOptionsQ8(){
	return optionsQ8;
}

string[] getOptionsYears(){
	string[] tmpObj;
	string a = "1900";
	for (int i =1; i < 132; i++){
		 a = a + "01";
		tmpObj.append(a);
	}
	return tmpObj;	
}


MultiSelectObj[] computeOptionsQ37(){
	string[] tempOptions = CodeValueList:getOptionsQ37();
	MultiSelectObj[] resMultiSelectObj;
	string[] tmpresult;
	if(status == "View"){
		tmpresult = String:split(pilotStudy.question37,",");
	}
	
	
	for(int i = 0; i < tempOptions.length(); i++){
        MultiSelectObj tempOption = MultiSelectObj:new();
		string tempStr = tempOptions.get(i);
        tempOption.value = tempStr;
		tempOption.checked = false;
		if(status == "View"){
			for(int j=0; j< tmpresult.length(); j++){
				if(tempStr == tmpresult.get(j)){
					tempOption.checked = true;
				}
			}
		}
        resMultiSelectObj.append(tempOption);
    }	
	return resMultiSelectObj;
}

MultiSelectObj[] computeOptionsQ30(){
	string[] tempOptions = CodeValueList:getOptionsQ30();
	MultiSelectObj[] resMultiSelectObj;
	string[] tmpresult;
	if(status == "View"){
		tmpresult = String:split(pilotStudy.question30,",");
	}
	
	for(int i = 0; i < tempOptions.length(); i++){
        MultiSelectObj tempOption = MultiSelectObj:new();
		string tempStr = tempOptions.get(i);
        tempOption.value = tempStr;
		tempOption.checked = false;
		if(status == "View"){
			for(int j=0; j< tmpresult.length(); j++){
				if(tempStr == tmpresult.get(j)){
					tempOption.checked = true;
				}
			}
		}		
        resMultiSelectObj.append(tempOption);
    }	
	return resMultiSelectObj;
}


MultiSelectObj[] computeOptionsQ29(){
	string[] tempOptions = CodeValueList:getOptionsQ29();
	MultiSelectObj[] resMultiSelectObj;
	string[] tmpresult;
	if(status == "View"){
		tmpresult = String:split(pilotStudy.question29,",");
	}

	
	for(int i = 0; i < tempOptions.length(); i++){
        MultiSelectObj tempOption = MultiSelectObj:new();
		string tempStr = tempOptions.get(i);
        tempOption.value = tempStr;
		tempOption.checked = false;
		if(status == "View"){
			for(int j=0; j< tmpresult.length(); j++){
				if(tempStr == tmpresult.get(j)){
					tempOption.checked = true;
				}
			}
		}		
        resMultiSelectObj.append(tempOption);
    }	
	return resMultiSelectObj;
}


MultiSelectObj[] computeOptionsQ27(){
	string[] tempOptions = CodeValueList:getOptionsQ27();
	MultiSelectObj[] resMultiSelectObj;
	string[] tmpresult;
	if(status == "View"){
		tmpresult = String:split(pilotStudy.question27,",");
	}

	
	for(int i = 0; i < tempOptions.length(); i++){
        MultiSelectObj tempOption = MultiSelectObj:new();
		string tempStr = tempOptions.get(i);
        tempOption.value = tempStr;
		tempOption.checked = false;
		if(status == "View"){
			for(int j=0; j< tmpresult.length(); j++){
				if(tempStr == tmpresult.get(j)){
					tempOption.checked = true;
				}
			}
		}		
        resMultiSelectObj.append(tempOption);
    }	
	return resMultiSelectObj;
}

MultiSelectObj[] computeOptionsQ8(){
	string[] tempOptions = CodeValueList:getOptionsQ3();
	MultiSelectObj[] resMultiSelectObj;
	string[] tmpresult;
	if(status == "View"){
		tmpresult = String:split(pilotStudy.question8,",");
	}


	for(int i = 0; i < tempOptions.length(); i++){
        MultiSelectObj tempOption = MultiSelectObj:new();
		string tempStr = tempOptions.get(i);
        tempOption.value = tempStr;
		tempOption.checked = false;
		if(status == "View"){
			for(int j=0; j< tmpresult.length(); j++){
				string tmpStr = tmpresult.get(j); 
				if(tempStr == tmpStr ){					
					tempOption.checked = true;
				}
			}
		}		
        resMultiSelectObj.append(tempOption);
    }	
	return resMultiSelectObj;
}

void toggleConditionQ37() {
    
    for(int i = optionsQ37.length() - 1; i >= 0; i--) {
        MultiSelectObj tempObj = optionsQ37.get(i);
        if(tempObj == optionQ37) {
            if(tempObj.checked == true) {
				optionQ37.checked = false;
				tempObj.checked = false;
            } else {
				optionQ37.checked = true;
				tempObj.checked = true;
            }			
        }
    }
}


void toggleConditionQ30() {
    
    for(int i = optionsQ30.length() - 1; i >= 0; i--) {
        MultiSelectObj tempObj = optionsQ30.get(i);
        if(tempObj == optionQ30) {
            if(tempObj.checked == true) {
				optionQ30.checked = false;
				tempObj.checked = false;
            } else {
				optionQ30.checked = true;
				tempObj.checked = true;
            }			
        }
    }
}

void toggleConditionQ29() {
    
    for(int i = optionsQ29.length() - 1; i >= 0; i--) {
        MultiSelectObj tempObj = optionsQ29.get(i);
        if(tempObj == optionQ29) {
            if(tempObj.checked == true) {
				optionQ29.checked = false;
				tempObj.checked = false;
            } else {
				optionQ29.checked = true;
				tempObj.checked = true;
            }			
        }
    }
}

void toggleConditionQ27() {
    
    for(int i = optionsQ27.length() - 1; i >= 0; i--) {
        MultiSelectObj tempObj = optionsQ27.get(i);
        if(tempObj == optionQ27) {
            if(tempObj.checked == true) {
				optionQ27.checked = false;
				tempObj.checked = false;
            } else {
				optionQ27.checked = true;
				tempObj.checked = true;
            }			
        }
    }
}

void toggleCondition() {
    
    for(int i = optionsQ3.length() - 1; i >= 0; i--) {
        MultiSelectObj tempObj = optionsQ3.get(i);
        if(tempObj == optionQ3) {
            if(tempObj.checked == true) {
				optionQ3.checked = false;
				tempObj.checked = false;
            } else {
				optionQ3.checked = true;
				tempObj.checked = true;
            }			
        }
    }
}

string selectedOptionQ37(){

	string returnString = "";
    for(int i = optionsQ37.length() - 1; i >= 0; i--) {
        MultiSelectObj tempObj = optionsQ37.get(i);
		if(tempObj.checked == true) {
			if(returnString == ""){
				returnString = tempObj.value;
			}else{
					returnString = String:concat(returnString,",");
					returnString = String:concat(returnString,tempObj.value);
			}
		} 
    }
	return returnString;
}

string selectedOptionQ30(){

	string returnString = "";
    for(int i = optionsQ30.length() - 1; i >= 0; i--) {
        MultiSelectObj tempObj = optionsQ30.get(i);
		if(tempObj.checked == true) {
			if(returnString == ""){
				returnString = tempObj.value;
			}else{
					returnString = String:concat(returnString,",");
					returnString = String:concat(returnString,tempObj.value);
			}
		} 
    }
	return returnString;
}

string selectedOptionQ29(){

	string returnString = "";
    for(int i = optionsQ29.length() - 1; i >= 0; i--) {
        MultiSelectObj tempObj = optionsQ29.get(i);
		if(tempObj.checked == true) {
			if(returnString == ""){
				returnString = tempObj.value;
			}else{
					returnString = String:concat(returnString,",");
					returnString = String:concat(returnString,tempObj.value);
			}
		} 
    }
	return returnString;
}


string selectedOptionQ26(){

	string returnString = "";
    for(int i = optionsQ27.length() - 1; i >= 0; i--) {
        MultiSelectObj tempObj = optionsQ27.get(i);
		if(tempObj.checked == true) {
			if(returnString == ""){
				returnString = tempObj.value;
			}else{
					returnString = String:concat(returnString,",");
					returnString = String:concat(returnString,tempObj.value);
			}
		} 
    }
	return returnString;
}


string selectedOptionQ8(){

	string returnString = "";
    for(int i = optionsQ8.length() - 1; i >= 0; i--) {
        MultiSelectObj tempObj = optionsQ8.get(i);
		if(tempObj.checked == true) {
			if(returnString == ""){
				returnString = tempObj.value;
			}else{
					returnString = String:concat(returnString,",");
					returnString = String:concat(returnString,tempObj.value);
			}
		} 
    }
	return returnString;
}

string[] getWardNamesForCounty(){	
	return CodeValueList:getWardNamesForCounty(pilotStudy.countyName);
}


string icnext1_clicked(){
	
	if(pilotStudy.ic1 == null){
		Mez:alert("error.select_value");		
		return null;
	}
		
	if(pilotStudy.ic1 == "No") {	
		saveCalledForm="pilotStudyICQ1";
		return "pilotStudySaveConfirm";
	}

    return "pilotStudyICQ2";
}

string icnext2_clicked(){

	if(pilotStudy.ic2 == null){
		Mez:alert("error.select_value");		
		return null;
	}
		
	if(pilotStudy.ic2 == "No") {	
		saveCalledForm="pilotStudyICQ2";
		return "pilotStudySaveConfirm";
	}

    return "pilotStudyICQ3";
}


string icnext3_clicked(){

	if(pilotStudy.ic3 == null){
		Mez:alert("error.select_value");		
		return null;
	}
		
	if(pilotStudy.ic3 == "No") {	
		saveCalledForm="pilotStudyICQ3";
		return "pilotStudySaveConfirm";
	}

    return "pilotStudyICQ4";
}

string icnext4_clicked(){

	if(pilotStudy.ic4 == null){
		Mez:alert("error.select_value");		
		return null;
	}
		
	if(pilotStudy.ic4 == "No") {	
		saveCalledForm="pilotStudyICQ4";
		return "pilotStudySaveConfirm";
	}

    return "pilotStudyICQ5";
}

string icnext5_clicked(){

	if(pilotStudy.ic5 == null){
		Mez:alert("error.select_value");		
		return null;
	}
		
	if(pilotStudy.ic5 == "No") {	
		saveCalledForm="pilotStudyICQ5";
		return "pilotStudySaveConfirm";
	}

    return "pilotStudyICQ6";
}

string icnext6_clicked(){

	if(pilotStudy.ic6 == null){
		Mez:alert("error.select_value");		
		return null;
	}
		
	if(pilotStudy.ic6 == "No") {	
		saveCalledForm="pilotStudyICQ6";
		return "pilotStudySaveConfirm";
	}

    return "pilotStudyICQ7";
}

string icnext7_clicked(){

	if(pilotStudy.ic7 == null){
		Mez:alert("error.select_value");		
		return null;
	}

	if(pilotStudy.dataCaptureMode == null){
		Mez:alert("error.select_value");		
		return null;
	}

	if(pilotStudy.signedByParticipant == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	if(pilotStudy.ic7 == "No") {	
		saveCalledForm="pilotStudyICQ7";
		return "pilotStudySaveConfirm";
	}

	if(pilotStudy.dataCaptureMode == "Yes") {	
		return "pilotStudyManualConsent";
	}else{
		if(pilotStudy.signedByParticipant == "Yes"){
			return "pilotStudyDigitalConsent";
		}else{
			return "pilotStudyWitnessName";
		}
	}
	
    return "pilotStudyICQ7";
}

string manualconsent_clicked(){

	if(pilotStudy.informedConsent == null){
		Mez:alert("error.select_value");		
		return null;
	}

	if(pilotStudy.informedConsent == "No") {	
		saveCalledForm="pilotStudyManualConsent";
		return "pilotStudySaveConfirm";
	}
		
    return "pilotStudyCountyView";
}

string digitalconsent_clicked(){
	
    return "pilotStudyCountyView";
}

string witnessname_clicked(){
		
	if(pilotStudy.witnessName == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
    return "pilotStudyDigitalConsentWitness";
}


string digitalconsentwitness_clicked(){
		
    return "pilotStudyCountyView";
}


string next0_clicked(){

	if(pilotStudy.countyName == null){		
		Mez:alert("error.required_field.countyName");
		return null;
	}
		
	if(pilotStudy.participantID == null){
		Mez:alert("error.required_field.participantID");		
		return null;
	}

	if(pilotStudy.participantName == null){
		Mez:alert("error.required_field.participantName");		
		return null;
	}	
	
	if(status == "New"){
		if(checkForDuplicateParticipantID(pilotStudy.participantID) == 1){
			Mez:alert("error.duplicate.participantID");		
			return null;
		}
	}
	return "pilotStudyWardHF";
}


string back0_clicked(){

	if(pilotStudy.dataCaptureMode == "Yes") {	
		return "pilotStudyManualConsent";
	}else if(pilotStudy.signedByParticipant == "Yes"){
		return "pilotStudyDigitalConsent";	
	}else{
		return "pilotStudyDigitalConsentWitness";	
	}
}


int checkForDuplicateParticipantID(string participantID){
	PilotStudy[] tempResult = PilotStudy:equals(participantID, participantID);
	if(tempResult.length() > 0){
		return 1;
	}
	return 0;
}


string savePilotStudy(){

	if(status == "New"){
		pilotStudy.save();
		Mez:alert("healthWorker.pilotStudy.edit.action.saved");
		status = null;
		saveCalledForm=null;
		return "pilotStudyMenu";
	}else{
		Mez:alert("healthWorker.pilotStudy.edit.action.viewSaved");
		status = null;
		saveCalledForm=null;
		return "pilotStudyMenu";		
	}
	

}


string nextWardHF_clicked(){

	if(pilotStudy.wardName == null){
		Mez:alert("error.required_field.wardName");		
		return null;
	}
	
	if(pilotStudy.healthFacility == null){
		Mez:alert("error.required_field.healthFacility");		
		return null;
	}
	
	if(pilotStudy.facilityLevel == null){
		Mez:alert("error.required_field.facilityLevel");		
		return null;
	}

	if(pilotStudy.facilityOwnership == null){
		Mez:alert("error.required_field.facilityOwnership");		
		return null;
	}

	return "pilotStudyQ1";
}


string next1_clicked(){

	if(pilotStudy.question1 == null){
		Mez:alert("error.select_value");		
		return null;
	}
		
	if(pilotStudy.question1 == "No") {	
		saveCalledForm="pilotStudyQ1";
		return "pilotStudySaveConfirm";
	}

    return "pilotStudyQ2";
}

string next2_clicked(){

	if(pilotStudy.question2 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	if(pilotStudy.question2 == "No") {
		saveCalledForm="pilotStudyQ2";
		return "pilotStudySaveConfirm";
	}
	
    return "pilotStudyQ3";
}

string next3_clicked(){

	if(pilotStudy.question3 == null){
		Mez:alert("error.select_value");		
		return null;
	}
    return "pilotStudyQ4";
}

string next4_clicked(){


	if(pilotStudy.dobParticipantDay == null){
		Mez:alert("error.required_field.day");		
		return null;
	}
	
	if(pilotStudy.dobParticipantMonth == null){
		Mez:alert("error.required_field.month");		
		return null;
	}

	if(pilotStudy.dobParticipantYear == null){
		Mez:alert("error.required_field.year");		
		return null;
	}
	
	pilotStudy.question4 = String:concat(String:concat(String:concat(String:concat(pilotStudy.dobParticipantYear,"-"),pilotStudy.dobParticipantMonth),"-"),pilotStudy.dobParticipantDay);
		
	date d1 =  Date:fromString(pilotStudy.question4);	
	
	if(d1 > Date:today()){
		Mez:alert("error.required_field.participantAge");		
		return null;	
	}

	date d2 = Date:today();

	int noOfMonths = Date:monthsBetween(d1, d2);
		
	ageOfParticipant = noOfMonths /12;
	
	if(ageOfParticipant>=18){		
		pilotStudy.question5 = null;
		pilotStudy.question13 = null;
		pilotStudy.question13a = null;
		pilotStudy.question14 = null;
		pilotStudy.question14a = null;
		pilotStudy.question15 = null;
		return "pilotStudyQ6";
		
	}else{
		return "pilotStudyQ5";
	}	
}


string next5_clicked(){

	if(pilotStudy.dobGaurdianDay == null){
		Mez:alert("error.required_field.day");		
		return null;
	}
	
	if(pilotStudy.dobGaurdianMonth == null){
		Mez:alert("error.required_field.month");		
		return null;
	}

	if(pilotStudy.dobGaurdianYear == null){
		Mez:alert("error.required_field.year");		
		return null;
	}
	
	pilotStudy.question5 = String:concat(String:concat(String:concat(String:concat(pilotStudy.dobGaurdianYear,"-"),pilotStudy.dobGaurdianMonth),"-"),pilotStudy.dobGaurdianDay);
		
	date d1 =  Date:fromString(pilotStudy.question5);	
	
	if(d1 > Date:today()){
		Mez:alert("error.required_field.participantAge");		
		return null;	
	}

	date d2 = Date:today();

	int noOfMonths = Date:monthsBetween(d1, d2);

	if(noOfMonths<180){		
		Mez:alert("error.validation.dobMother");
		return null;
	}else{
		return "pilotStudyQ6";
	}
	
}


string back6_clicked(){

	if(pilotStudy.question6 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	if(pilotStudy.question5 == null){
		return "pilotStudyQ4";
	}else{
		return "pilotStudyQ5";
	}
	
}

string next6_clicked(){

	if(pilotStudy.question6 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	if(pilotStudy.question6 == "Yes"){
		return "pilotStudyQ7";
	}else{
		pilotStudy.question7 = null;
		return "pilotStudySectAView";
	}
	
}


string next7_clicked(){

	if(pilotStudy.question7 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudySectAView";
}

string backSectA_clicked(){

	if(pilotStudy.question7 == null){
		return "pilotStudyQ6";
	}else{
		return "pilotStudyQ7";
	}
}

string next8_clicked(){

	pilotStudy.question8 = selectedOptionQ8();

	if(pilotStudy.question8 == null || pilotStudy.question8 == ""){
		Mez:alert("error.select_value");		
		return null;
	}	
    return "pilotStudyQ9";
}

string next9_clicked(){

	if(pilotStudy.question9 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	if(pilotStudy.question9 == "No"){
		pilotStudy.question10 = null;
		return "pilotStudyQ11";
	}
		
    return "pilotStudyQ10";
}

string next10_clicked(){

	if(pilotStudy.question10 == null){
		Mez:alert("error.select_value");		
		return null;
	}
    return "pilotStudyQ11";
}

string back11_clicked(){

	if(pilotStudy.question10 == "No"){
		return "pilotStudyQ9";
	}else{
		return "pilotStudyQ10";
	}
    
}

string next11_clicked(){

	if(pilotStudy.question11 == null){
		Mez:alert("error.select_value");		
		return null;
	}
    return "pilotStudyQ12";
}

string next12_clicked(){

	if(pilotStudy.question12 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	if(ageOfParticipant>=15){
		return "pilotStudyQ16";
	}else if(ageOfParticipant>=5){
		return "pilotStudyQ18B";
	}else{
		return "pilotStudyQ13";
	}

}

string next13_clicked(){

	if(pilotStudy.question13 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	if(pilotStudy.question13 == "Yes"){
		return "pilotStudyQ13A";
	}else{
		pilotStudy.question13a = null;
		return "pilotStudyQ14";
	}
	
}

string next13a_clicked(){

	if(pilotStudy.question13a == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ14";
	
}


string back14_clicked(){

	if(pilotStudy.question13 == "No"){
		return "pilotStudyQ13";
	}else{
		return "pilotStudyQ13A";
	}    
}


string next14_clicked(){

	if(pilotStudy.question14 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	if(pilotStudy.question14 == "Yes"){
		return "pilotStudyQ14A";
	}else{
		pilotStudy.question14a = null;
		if(ageOfParticipant<2){
			return "pilotStudyQ15";
		}else{
			pilotStudy.question15 = null;
			return "pilotStudyQ18B";
		}
	}	
}


string next14a_clicked(){

	if(pilotStudy.question14a == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	if(ageOfParticipant<2){
		return "pilotStudyQ15";
	}else{
		pilotStudy.question15 = null;
		return "pilotStudyQ18B";
	}
		
}

string back15_clicked(){

	if(pilotStudy.question14 == "No"){
		return "pilotStudyQ14";
	}else{
		return "pilotStudyQ14A";
	}    
}

string next15_clicked(){

	if(pilotStudy.question15 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ18B";
	
}

string back16_clicked(){

	if(ageOfParticipant<2){			
		return "pilotStudyQ15";	
	}else if (ageOfParticipant<5){
		
		if(pilotStudy.question14 == "No"){
			return "pilotStudyQ14";
		}else{
			return "pilotStudyQ14A";
		}    
	}else{		
		return "pilotStudyQ12";					
	}

		
}

string next16_clicked(){

	if(pilotStudy.question16 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	if(pilotStudy.question16== "1. Daily"){
		pilotStudy.question18a = null;
		pilotStudy.question18b = null;
		return "pilotStudyQ17";		
	}
	if (pilotStudy.question16== "2. Yes but not daily"){
		pilotStudy.question17 = null;
		pilotStudy.question18b = null;
		return "pilotStudyQ18A";	
	}

	if (pilotStudy.question16== "3. Not at all"){
		pilotStudy.question17 = null;	
		pilotStudy.question18a = null;
		return "pilotStudyQ18B";	
	}
	
}

string next17_clicked(){

	if(pilotStudy.question17 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudySectBView";
		
}


string next18a_clicked(){

	if(pilotStudy.question18a == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudySectBView";
		
}

string back18b_clicked(){

	if(pilotStudy.question16 != null){
		return "pilotStudyQ16";
	}else {
		if(ageOfParticipant<2){			
			return "pilotStudyQ15";	
		}else if (ageOfParticipant<5){
			
			if(pilotStudy.question14 == "No"){
				return "pilotStudyQ14";
			}else{
				return "pilotStudyQ14A";
			}    
		}else{		
			return "pilotStudyQ12";					
		}
		
	} 
	
}

string next18b_clicked(){

	if(pilotStudy.question18b == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudySectBView";
		
}

string backSectB_clicked(){
	
	if(pilotStudy.question17 != null){
		return "pilotStudyQ17";
	}else if(pilotStudy.question18a != null){
		return "pilotStudyQ18A";
	}else if(pilotStudy.question18b != null){
		return "pilotStudyQ18B";
	} 

}


string next19_clicked(){

	if(pilotStudy.question19 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ20";
		
}


string next20_clicked(){

	if(pilotStudy.question20 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ21";
		
}

string next21_clicked(){

	if(pilotStudy.question21 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ22";
		
}

string next22_clicked(){

	if(pilotStudy.question22 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ23";
		
}

string next23_clicked(){

	if(pilotStudy.question23 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ24";
		
}

string next24_clicked(){

	if(pilotStudy.question24 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ25";
		
}

string next25_clicked(){

	if(pilotStudy.question25 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ26";
		
}

string next26_clicked(){

	if(pilotStudy.question26 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudySectCView";
		
}


string next27_clicked(){

	pilotStudy.question27 = selectedOptionQ27();
	
	if(pilotStudy.question27 == null || pilotStudy.question27 == ""){
		Mez:alert("error.select_value");		
		return null;
	}	
    return "pilotStudyQ28";
}

string next28_clicked(){

	if(pilotStudy.question28 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ29";
		
}

string next29_clicked(){

	pilotStudy.question29 = selectedOptionQ29();
	
	if(pilotStudy.question29 == null || pilotStudy.question29 == ""){
		Mez:alert("error.select_value");		
		return null;
	}	
    return "pilotStudyQ30";
}


string next30_clicked(){

	pilotStudy.question30 = selectedOptionQ30();
	
	if(pilotStudy.question30 == null || pilotStudy.question30 == ""){
		Mez:alert("error.select_value");		
		return null;
	}	
    return "pilotStudySectDView";
}


string next31_clicked(){

	if(pilotStudy.question31 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ32";
		
}

string next32_clicked(){

	if(pilotStudy.question32 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ33";
		
}

string next33_clicked(){

	if(pilotStudy.question33 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	if(pilotStudy.question33 == "Yes"){
		return "pilotStudyQ34";
	}else{
		pilotStudy.question34 = null;
		return "pilotStudyQ35";
	}
		
}

string next34_clicked(){

	if(pilotStudy.question34 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ35";
		
}

string next35_clicked(){

	if(pilotStudy.question35 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	if(pilotStudy.question35 == "Yes"){	
		return "pilotStudyQ36";
	}else{
		pilotStudy.question36 = null; 
		return "pilotStudyQ37";
	}
		
		
}

string back35_clicked(){

	if(pilotStudy.question33 == "Yes"){
		return "pilotStudyQ34";
	}else{	
		return "pilotStudyQ33";
	}
		
}

string next36_clicked(){

	if(pilotStudy.question36 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ37";
		
}

string next37_clicked(){


	pilotStudy.question37 = selectedOptionQ37();
	
	if(pilotStudy.question37 == null || pilotStudy.question37 == ""){
		Mez:alert("error.select_value");		
		return null;
	}	
    return "pilotStudyQ38";
		
}

string back37_clicked(){

	if(pilotStudy.question35 == "Yes"){
		return "pilotStudyQ36";
	}else{	
		return "pilotStudyQ35";
	}

}


string next38_clicked(){

	if(pilotStudy.question38 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ39";
		
}

string next39_clicked(){

	if(pilotStudy.question39 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	if(pilotStudy.question39 == "No"){
		Mez:alert("Msg.Q39");	
	}
	return "pilotStudyQ40";
		
}


string next40_clicked(){

	if(pilotStudy.question40 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	if(pilotStudy.question40 == "Yes"){
		return "pilotStudyQ41";
	}else{
		pilotStudy.question41 = null;
		return "pilotStudyQ42";
	}
		
}

string next41_clicked(){

	if(pilotStudy.question41 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ42";
		
}

string next42_clicked(){

	if(pilotStudy.question42 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	return "pilotStudyQ43";
		
}

string back42_clicked(){

	if(pilotStudy.question40 == "Yes"){
		return "pilotStudyQ41";
	}else{
		return "pilotStudyQ40";
	}

}

string next43_clicked(){

	if(pilotStudy.question43 == null){
		Mez:alert("error.select_value");		
		return null;
	}
	
	saveCalledForm="pilotStudyQ43";
	return "pilotStudySaveConfirm";
		
}

string backConfirm_clicked(){

	if(saveCalledForm != null){
		return saveCalledForm;	
	}else{
		return "pilotStudyQ1";
	}	
}

string saveConfirm_clicked(){
	return savePilotStudy();
}

